mysql> select*from student;
+-------+----------+--------+------+----------+---------+
| Regno | Name     | gender | Dob  | MobileNo | City    |
+-------+----------+--------+------+----------+---------+
|     0 | NULL     | NULL   | NULL |     NULL | NULL    |
|   101 | rani     | F      |   29 |   6874   | vizag   |
|   102 | raju     | M      |   20 |   45552  | Chennai |
|   121 | loki     | F      |   25 |  54545   | vizag   |
|   123 | raju     | M      |   12 |    12345 | vizag   |
|   221 | vamsi    | M      |   26 |    45855 | chennai |
+-------+----------+--------+------+----------+---------+
6 rows in set (0.01 sec)
mysql> select*from student where gender='F';
+-------+----------+--------+------+----------+-------+
| Regno | Name     | gender | Dob  | MobileNo | City  |
+-------+----------+--------+------+----------+-------+
|   101 | loki     | F      |   29 |   864545 | vizag |
|   121 | rakshi   | F      |   25 |  8875    | vizag |
+-------+----------+--------+------+----------+-------+

mysql> select*from student where courseno=101;
+-------+-----------+--------+------+----------+-------+----------+
| Regno | Name      | gender | Dob  | MobileNo | City  | courseno |
+-------+-----------+--------+------+----------+-------+----------+
|  1101 | raju      | M      |   12 |   1325   | vizag |      101 |
|  1501 | ravi      | M      |   12 |  75212   | vizag |      101 |
| 11261 | adithay   | M      |   18 |   149345 | vizag |      101 |
+-------+-----------+--------+------+----------+-------+----------+
+------------+---------+--------+------------+----------+------------+
| regno      | name    | gender | dob        | mobileno | city       |
+------------+---------+--------+------------+----------+------------+
| 1922256453 | ravi    | m      | 2000-07-10 | 53675676 | chennai    |
| 1922256443 | vasu    | m      | 2002-02-13 | 53675686 | ap         |
| 1922256233 | raju    | f      | 2000-07-06 |  5367546 | vyasarpadi |
|  191711342 | mani    | f      | 2000-07-03 |    53676 | vyasari    |
+------------+---------+--------+------------+----------+------------+

mysql> select*from course where hallno=0;
+----------+------------+------------+-------+--------+-------+
| courseno | coursedesc | coursetype | semno | hallno | facno |
+----------+------------+------------+-------+--------+-------+
|     2101 | cse        | s          |     8 |      0 |  1855 |
+----------+------------+------------+-------+--------+-------+

mysql> select*from city where name like'%ma';
+------+--------+-------+
| name | city   | class |
+------+--------+-------+
| suma | parsal |     4 |
+------+--------+-------+
mysql> select*from city where name like'%ma%';
+---------+--------+-------+
| name    | city   | class |
+---------+--------+-------+
| samanth | parsal |     4 |
| suma    | parsal |     4 |
+---------+--------+-------+
mysql> select*from city where city like'%sal';
+---------+--------+-------+
| name    | city   | class |
+---------+--------+-------+
| samanth | parsal |     4 |
| suma    | parsal |     4 |
+---------+--------+-------+
mysql> select *from student where Name like '______';
+-------+--------+--------+------+----------+---------+----------+
| Regno | Name   | gender | Dob  | MobileNo | City    | courseno |
+-------+--------+--------+------+----------+---------+----------+
|   102 | Anvesh | M      |   20 |        9 | Chennai |     NULL |
|  1501 | kumarn | M      |   12 |  1235645 | vizag   |      101 |
+-------+--------+--------+------+----------+---------+----------+
mysql> select *from city where name like '%th%';
+---------+--------+-------+
| name    | city   | class |
+---------+--------+-------+
| samanth | parsal |     4 |
+---------+--------+-------+